-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 18 août 2021 à 15:12
-- Version du serveur :  10.4.17-MariaDB
-- Version de PHP : 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `stage`
--

-- --------------------------------------------------------

--
-- Structure de la table `offre`
--

CREATE TABLE `offre` (
  `id` int(11) NOT NULL,
  `libele` varchar(255) DEFAULT NULL,
  `categorie` varchar(255) DEFAULT NULL,
  `datedebut` date DEFAULT NULL,
  `datefin` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `idclient` int(11) DEFAULT NULL,
  `cv` varchar(300) DEFAULT NULL,
  `photo` varchar(300) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `q1` varchar(255) DEFAULT NULL,
  `q2` varchar(255) DEFAULT NULL,
  `q3` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `offre`
--

INSERT INTO `offre` (`id`, `libele`, `categorie`, `datedebut`, `datefin`, `description`, `idclient`, `cv`, `photo`, `status`, `q1`, `q2`, `q3`) VALUES
(7, 'vvvv', 'vvvvv', '2021-07-13', '2021-07-14', 'vvvvvv', 125, '', NULL, NULL, NULL, NULL, NULL),
(15, 'edit', 'receptiondappel', '2019-04-05', '2018-04-03', 'zeezde', 114, '053bd7606e3ba32292def30f0d419f87.pptx', NULL, NULL, NULL, NULL, NULL),
(16, 'zazaz', 'voyance', '2019-02-03', '2017-02-15', 'dfddf', NULL, NULL, NULL, 0, NULL, NULL, NULL),
(17, 'zazaz', 'emmisiondappel', '2019-03-05', '2017-03-15', 'azzffd', NULL, NULL, NULL, 0, NULL, NULL, NULL),
(18, 'tttttttttt', 'voyance', '2021-08-09', '2021-08-10', 'rrrrrrrrrrrrrrrrrrrrr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 'ajoutiaffore', 'emmisiondappel', '2020-04-02', '2021-04-03', 'ajoutiiiiiiiii', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'zazaz', 'voyance', '2019-02-03', '2017-02-15', 'dfddf', 114, 'c056892958bd0c9422890a3c2444a76f.pptx', NULL, 0, NULL, NULL, NULL),
(22, 'gggg', 'emmisiondappel', '2019-02-02', '2017-01-15', 'ggggggggggggggggggggggggggggggggg', NULL, NULL, '297ae9600696cd195c21d0326ce3111b.png', NULL, NULL, NULL, NULL),
(24, 'zazaz', 'voyance', '2019-02-03', '2017-02-15', 'dfddf', 114, '39578db53ad2c7849e7965d55a6a0ceb.pptx', NULL, 0, 'azazazaza', 'azazaza', 54);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `photo` varchar(300) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(500) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `nom`, `prenom`, `photo`, `email`, `password`, `status`, `role`) VALUES
(42, 'taaaaa', 'taaaaa', '96b273765f74d3e74a55934a83b70feb.png', 'testtest@gmail.com', '$2y$13$DcbG.uvpkAZbPAT.SFop0uQpoLcPERtaMcImGQ8ewBctjCYbz/pmK', 'True', 'admin'),
(114, 'aggg', 'aggg', '3b748079140af39b8001ed8831d2ec2d.png', 'm.benzarti.1996@gmail.com', '$2y$13$g2V4vK3RVumW6zO2wrjRxeVADU8L5njkP4PQy6x.uN5ya27tOa8G6', 'True', 'users'),
(124, 'trtr', 'treer', '8632a9fe47fc548df1d4224156950113.png', 'ah5az8medaz@gmail.com', '$2y$13$M3rpMrXyIDscxXOTC33mG.7aiSp/AnOKRT/9ZxsWYq21xNe7NpWgO', 'True', 'admin'),
(125, 'hhh', 'hhhh', '29c3ed699bb130e243c247f4a3bf04e0.png', 'ah548medaz@gmail.com', '$2y$13$gZaWyvR4Rc22H7wNAqJ9GeUiaJAEhaygCQkIaY2XmmX2BlnUWkoqy', 'True', 'admin'),
(126, 'vvvv', 'vvvv', 'b69214cfff74d505248b7f9b658a9859.png', 'vvvv@gmail.cim', '$2y$13$fpZfY0ksZ.f0pXj0Fv2rC.lhsC31mwmwfch6hVNNM2yW1W9d2wF2W', 'True', 'users'),
(127, 'bara', 'bara', 'a45f5fe8624b8fdc4c83c50c7192c6ff.pptx', 'ah5zamsded@gmail.com', '$2y$13$5dZqQTTSgif9RA1lRmFY8.g9/vW26NeJdtfGylUQkXVLORtQv59i2', 'True', 'admin'),
(128, 'ajouti', 'ajouti', '8826955f600eb6003c6759e013b64037.png', 'ajouti@gmail.com', '$2y$13$07c1BjQCQOfqWwuQg5xHce4hHgEWh65BG6sCXF0r6SPZMyc50clj.', 'True', 'admin'),
(129, 'ffffff', 'fffffffff', '0680bc8af902092f5c47f31066acc15d.png', 'mbenzarti31@gmail.com', '$2y$13$Cl1gn6h2gDWc4oQ0haJNGe4cCuj.GNPE6Ex1IZMukREdqUYB3IUXy', 'True', 'admin');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `offre`
--
ALTER TABLE `offre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idclient` (`idclient`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `offre`
--
ALTER TABLE `offre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `offre`
--
ALTER TABLE `offre`
  ADD CONSTRAINT `offre_ibfk_1` FOREIGN KEY (`idclient`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
